<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Flash Card</title>
  </head>
  <body>
    <div class="container">

      <div class="flash-card">
        <span class="clickable">
          <h3>Javascript(JS)</h3>
          <p>Javascript is a programming language used to make web pages interactive.</p>
        </span>
      </div>

      <div class="flash-card">
        <span class="clickable"><h3>Operators</h3>
          <p>
            An operator is a special character (or characters) that indicates an action to be performed.
          </p>
        </span>
      </div>

      <div class="flash-card">
        <span class="clickable"><h3>Variables</h3>
          <p>
            Variables are containers that hold information; this can be mathematical numbers, strings(letters/words),
            Booleans (True or False), and others.
          </p>
        </span>
      </div>
      
      <div class="flash-card">
        <span class="clickable"><h3>Variable Naming Conventions</h3>
          <p>
            Variables are written in lower camelcase. (thisIsAnExample)
          </p>
        </span>
      </div>
      
      <div class="flash-card">
        <span class="clickable"><h3>Functions</h3>
          <p>
            Functions perform actions in the browser. Functions are an incredibly important part of programming, and you'll be using them constantly.
          </p>
        </span>
      </div>
      
      <div class="flash-card">
        <span class="clickable"><h3>Methods</h3>     
          <p>
           You can think of a method as an action that a number can perform or have taken on it.
         </p>
        </span>
      </div>
      
      <div class="flash-card">
        <span class="clickable"><h3>Arguments</h3>
          <p>
            Arguments provide a bit more information to methods to help them know what they're supposed to do.
          </p>
        </span>
      </div>
      
      <div class="flash-card">
        <span class="clickable"><h3>Parameters</h3>
          <p>
            A parameter is a variable, function, or method that we "hand to" a function so it can perform its operations. For example, a function to slice
            produce does no good if we don't also hand it something to be sliced and a knife of some sort.
          </p>
        </span>
      </div>
      
      <div class="flash-card">
        <span class="clickable"><h3>Return</h3>
          <p>
            The entries after Return are what a function hands back when it has completed (if anything). In the sliced-produce example: it would be the equivalent of
            "Return: sliced produce"
          </p>
        </span>
      </div>
      
      <div class="flash-card">
        <span class="clickable"><h3>Chaining Methods</h3>
         <p>
            Chaining methods is a handy way of compacting code into one place; we can chain methods to perform many operations "all at once but in sequence",
            rather than having to perform them piece-meal.
          </p>
        </span>
      </div>
      
      <div class="flash-card">
        <span class="clickable"><h3>Strings</h3>
          <p>
            Strings are a type of data structure. Strings are a series of characters, "on a string". 
          </p>
        </span>
      </div>
      
      <div class="flash-card">
        <span class="clickable">
          <h3>Booleans</h3>
          <p>A Boolean is a data type and can only hold 2 possible values <strong>true</strong> or
          <strong>false</strong></p>
        </span>
      </div>
      
      <div class="flash-card">
        <span class="clickable">
          <h3>Undefined</h3>  
          <p>Undefined is data type has only one possible value - undefined. It simply represents that nothing has been returned from the function, or that a variable hasn't been assigned a value.</p>
        </span>
      </div>
      
      <div class="flash-card">
        <span class="clickable">
          <h3>NaN</h3>
          <p>Nan is a number data type and stands for: “not a number”</p>
        </span>
      </div>
      
      <div class="flash-card">
        <span class="clickable">
          <h3>Escape</h3>
          <p>a "\" used in a string to denote a non-coding character. For example "\)" would mean "do not treat this closing bracket as a piece of code".</p>
        </span>
      </div>
      
      <div class="flash-card">
        <span class="clickable">
          <h3>Alerts</h3>
          <p>An alert() is a function that can take an argument. The alert() function will pop up a dialog box with the string that you pass in as an arugement</p>
        </span>
      </div>
      
      <div class="flash-card">
        <span class="clickable">
          <h3>Comments</h3>
          <p>You can insert comments into your text editor by using a double back-slash (like so: //) to insert code or comments after the double back slash that will not be visible to UI</p>
        </span>
      </div>
      
      <div class="flash-card">
        <span class="clickable">
          <h3>JQuery</h3>
          <p>A commonly-used Javascript Library.</p>
        </span>
      </div>
      
      <div class="flash-card">
        <span class="clickable">
          <h3>Attributes</h3>
          <p>Attributes are characteristic-holding variables assignable to tags. </p>
        </span>
      </div>
      
    </div>
  </body>
</html>